---
- hosts: kube_worker
  user: ubuntu
  become: yes
  gather_facts: yes

  tasks:
      - name: run the initialization script
        command: /var/tmp/install_worker.sh

      - name: Copy the join command to server location
        copy: src=join-command dest=/tmp/join-command.sh mode=0777

      - name: Join the node to cluster
        command: sh /tmp/join-command.sh 
